(defwidget systemWidget []
  (box :orientation "h"
    (selection :variable "system" :name "volume" (batteryWidget))
  )
)

(defwidget batteryWidget []

  (box :class "tab" :orientation "v" :space-evenly false
    "00"
    (box :class "outside-progress main-window-inner" :vexpand true :halign "center" :hexpand true
      (progress :halign "center" :hexpand true
        :flipped "true"
        :value 60
        :orientation "v"
      )
    )
  )
)

(defvar selectionNames `{}`)

(defwidget selector [?name variable ]
  (eventbox
  :cursor "pointer"
  :class { selectionNames[variable] == (name?:"on") ? "bright-highlight" : ""}

  :onclick '[ "`${SCRIPTS}/getDict selectionNames ${variable}`" = "${name?:"on"}" ] && ${SCRIPTS}/updateDict selectionNames ${variable} none || ${SCRIPTS}/updateDict selectionNames ${variable} ${name?:"on"}'
    (children)
  )
)

(defwidget selection [?name variable]
  (revealer
  :transition "slideleft"
  :reveal {selectionNames[variable] == (name?:"on")}
    (children)
  )
)
