set -g mouse on
set -a terminal-features 'tmux-256color:RGB'
set -as terminal-overrides ",xterm*:Tc"
set -as terminal-features 'xterm*:usstyle' # Enables underlines
set -g status off

setw -g mode-keys vi

bind-key h copy-mode \; send-keys -X search-backward \
  '(^|/|\<|[[:space:]"])((\.|\.\.)|[[:alnum:]~_"-]*)((/[][[:alnum:]_.#$%&+=@"-]+)+([/ "]|\.([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?)|[][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)(:[0-9]+)?)|(/[][[:alnum:]_.#$%&+=@"-]+){2,}([/ "]|\.([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?)|[][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)(:[0-9]+)?)?|(\.|\.\.)/([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?))'

bind-key f copy-mode \; send-keys -X search-backward \
  '.*'

# save the buffer, then open an editor in the current pane
bind-key -T copy-mode-vi -n t send-keys -X copy-pipe-and-cancel \
    'tmux send-keys "C-q"; xargs -I {} tmux send-keys "${EDITOR:-vi} {}"; tmux send-keys "C-m"'


bind-key S command-prompt -p "Regex search: " "copy-mode; send-keys -X search-backward '%%'"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
