{"version":2,"width":113,"height":53,"timestamp":1747533082,"env":{"SHELL":"/usr/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#c0caf5","bg":"#1a1b26","palette":"#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"}}
[0.343371, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[0.351359, "o", "\u001b[?2004h"]
[0.351399, "o", "\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[0.805999, "o", "d"]
[0.911142, "o", "o"]
[1.02765, "o", "t"]
[1.245137, "o", "c"]
[1.43432, "o", "t"]
[1.530284, "o", "l"]
[1.676544, "o", " "]
[1.888765, "o", "l"]
[1.949524, "o", "i"]
[2.042475, "o", "s"]
[2.110202, "o", "t"]
[2.393684, "o", "\r\n\u001b[?2004l\r"]
[2.451038, "o", "inputrc\r\ntmux\r\nbash\r\nxinitrc\r\neww\r\nwezterm\r\nrofi\r\nneovim\r\nawesomewm\r\nfirefoxcss\r\nkitty\r\nhyprland\r\nswaywm\r\nkanata\r\nzathura\r\n"]
[2.461297, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[2.469712, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[3.258154, "o", "#"]
[3.492321, "o", " "]
[3.821628, "o", "T"]
[3.993212, "o", "o"]
[4.108, "o", " "]
[4.525083, "o", "s"]
[4.655557, "o", "t"]
[4.776075, "o", "a"]
[4.865748, "o", "r"]
[5.055698, "o", "t"]
[5.127543, "o", " "]
[5.359439, "o", "t"]
[5.542649, "o", "r"]
[5.620102, "o", "a"]
[5.809663, "o", "c"]
[5.871171, "o", "k"]
[6.039868, "o", "i"]
[6.109303, "o", "n"]
[6.16996, "o", "g"]
[6.256317, "o", " "]
[6.396126, "o", "a"]
[6.51296, "o", " "]
[6.645352, "o", "n"]
[6.732256, "o", "e"]
[6.808341, "o", "w"]
[6.890981, "o", " "]
[7.09324, "o", "f"]
[7.118323, "o", "i"]
[7.186962, "o", "l"]
[7.234672, "o", "e"]
[7.324672, "o", ","]
[8.328931, "o", " "]
[8.604159, "o", "u"]
[8.784216, "o", "s"]
[8.863987, "o", "e"]
[8.997348, "o", " "]
[9.156001, "o", "t"]
[9.232441, "o", "h"]
[9.310168, "o", "e"]
[9.381622, "o", " "]
[9.533436, "o", "t"]
[9.701975, "o", "r"]
[9.769943, "o", "a"]
[9.949336, "o", "c"]
[10.020023, "o", "k"]
[10.116328, "o", " "]
[10.26116, "o", "s"]
[10.356351, "o", "u"]
[10.527606, "o", "b"]
[10.871059, "o", "c"]
[10.956933, "o", "o"]
[10.982719, "o", "m"]
[11.149001, "o", "m"]
[11.232442, "o", "a"]
[11.336974, "o", "n"]
[11.423554, "o", "d"]
[11.596852, "o", "."]
[12.017347, "o", "\r\n\u001b[?2004l\r"]
[12.0204, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[12.028496, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[12.971242, "o", "d"]
[13.048151, "o", "o"]
[13.143023, "o", "t"]
[13.35684, "o", "c"]
[13.549209, "o", "t"]
[13.625525, "o", "l"]
[13.822357, "o", " "]
[14.518322, "o", "t"]
[14.679735, "o", "r"]
[14.775156, "o", "a"]
[14.981149, "o", "c"]
[15.06089, "o", "k"]
[15.200328, "o", " "]
[15.493529, "o", "~"]
[15.689473, "o", "/"]
[15.994756, "o", "."]
[16.125707, "o", "c"]
[16.238072, "o", "o"]
[16.324979, "o", "n"]
[16.35805, "o", "f"]
[16.530661, "o", "i"]
[16.600274, "o", "g"]
[17.109263, "o", "/"]
[17.78417, "o", "f"]
[17.888149, "o", "a"]
[18.025974, "o", "s"]
[18.164004, "o", "t"]
[18.576792, "o", "f"]
[18.67175, "o", "e"]
[18.802358, "o", "t"]
[19.00098, "o", "c"]
[19.095727, "o", "h"]
[19.535637, "o", " "]
[19.684636, "o", "-"]
[19.844497, "o", "-"]
[20.146948, "o", "t"]
[20.242287, "o", "i"]
[20.332141, "o", "t"]
[20.446184, "o", "l"]
[20.565394, "o", "e"]
[20.831907, "o", " "]
[21.015192, "o", "f"]
[21.082665, "o", "a"]
[21.239895, "o", "s"]
[21.398757, "o", "t"]
[21.704166, "o", "f"]
[21.783405, "o", "e"]
[21.920964, "o", "t"]
[22.113902, "o", "c"]
[22.227714, "o", "h"]
[22.617417, "o", "\r\n\u001b[?2004l\r"]
[22.675061, "o", "Excecuting '\u001b[94mmkdir /home/twocarrot10/Documents/dotfiles/dots/fastfetch\u001b[0m'...\r\nWould you like to excecute this command? \u001b[94mmkdir /home/twocarrot10/Documents/dotfiles/dots/fastfetch\u001b[0m (Y/N): "]
[23.380489, "o", "y"]
[23.649247, "o", "\r\n"]
[23.654546, "o", "Excecuting '\u001b[94mmv /home/twocarrot10/.config/fastfetch /home/twocarrot10/Documents/dotfiles/dots/fastfetch\u001b[0m'...\r\nWould you like to excecute this command? \u001b[94mmv /home/twocarrot10/.config/fastfetch /home/twocarrot10/Documents/dotfiles/dots/fastfetch\u001b[0m (Y/N): "]
[24.305585, "o", "y"]
[24.596589, "o", "\r\n"]
[24.601262, "o", "Excecuting '\u001b[94mecho '{\r\n    \"desired_endpoint\": \"/home/twocarrot10/.config\",\r\n    \"target_files\": \"fastfetch\",\r\n    \"packages\": null\r\n}' > /home/twocarrot10/Documents/dotfiles/dots/fastfetch/meta.json\u001b[0m'...\r\nWould you like to excecute this command? \r\n\u001b[94mecho '{\r\n    \"desired_endpoint\": \"/home/twocarrot10/.config\",\r\n    \"target_files\": \"fastfetch\",\r\n    \"packages\": null\r\n}' > /home/twocarrot10/Documents/dotfiles/dots/fastfetch/meta.json\u001b[0m\r\n (Y/N): "]
[25.284441, "o", "y"]
[25.556292, "o", "\r\n"]
[25.559754, "o", "Tracking complete. Starting resyncing process:\r\n"]
[25.560393, "o", "Excecuting '\u001b[94mln -s /home/twocarrot10/Documents/dotfiles/dots/fastfetch/fastfetch /home/twocarrot10/.config\u001b[0m'...\r\nWould you like to excecute this command? \u001b[94mln -s /home/twocarrot10/Documents/dotfiles/dots/fastfetch/fastfetch /home/twocarrot10/.config\u001b[0m (Y/N): "]
[26.259765, "o", "y"]
[26.541794, "o", "\r\n"]
[26.559453, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[26.568159, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[27.253413, "o", "#"]
[27.822847, "o", " "]
[28.134461, "o", "C"]
[28.437716, "o", "h"]
[28.583642, "o", "e"]
[28.788109, "o", "c"]
[28.851021, "o", "k"]
[29.084704, "o", " "]
[29.462617, "o", "t"]
[29.566728, "o", "h"]
[29.662274, "o", "e"]
[29.742811, "o", " "]
[30.03164, "o", "s"]
[30.162925, "o", "t"]
[30.274521, "o", "a"]
[30.363554, "o", "t"]
[30.474891, "o", "u"]
[30.58072, "o", "s"]
[30.654425, "o", " "]
[30.804624, "o", "o"]
[30.864078, "o", "f"]
[30.952281, "o", " "]
[31.105987, "o", "t"]
[31.210647, "o", "h"]
[31.314056, "o", "e"]
[31.449882, "o", " "]
[31.668266, "o", "n"]
[31.718821, "o", "e"]
[31.795285, "o", "w"]
[31.951172, "o", " "]
[32.129496, "o", "f"]
[32.223911, "o", "i"]
[32.278046, "o", "l"]
[32.318775, "o", "e"]
[32.496767, "o", "s"]
[32.57907, "o", " "]
[32.742407, "o", "w"]
[32.837693, "o", "i"]
[32.916148, "o", "t"]
[33.019125, "o", "h"]
[33.096559, "o", " "]
[33.304259, "o", "s"]
[33.44412, "o", "t"]
[33.549453, "o", "a"]
[33.63027, "o", "t"]
[33.716354, "o", "u"]
[33.836237, "o", "s"]
[34.375782, "o", "."]
[34.634311, "o", "\r\n\u001b[?2004l\r"]
[34.636801, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[34.645125, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[35.602178, "o", "d"]
[35.673731, "o", "o"]
[35.782979, "o", "t"]
[35.970497, "o", "c"]
[36.143588, "o", "t"]
[36.239781, "o", "l"]
[36.3361, "o", " "]
[36.521695, "o", "s"]
[36.652221, "o", "t"]
[36.764696, "o", "a"]
[36.954677, "o", "t"]
[37.128685, "o", "u"]
[37.249215, "o", "s"]
[37.42634, "o", " "]
[37.700223, "o", "f"]
[37.777837, "o", "a"]
[37.931129, "o", "s"]
[38.073744, "o", "t"]
[38.327633, "o", "f"]
[38.472013, "o", "e"]
[38.604944, "o", "t"]
[38.821381, "o", "c"]
[38.916327, "o", "h"]
[39.17375, "o", "\r\n\u001b[?2004l\r"]
[39.231298, "o", "\u001b[92mlinked\r\n\u001b[0m"]
[39.242345, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[39.251393, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[40.631123, "o", "#"]
[40.862991, "o", " "]
[41.51149, "o", "O"]
[41.804353, "o", "r"]
[41.893878, "o", " "]
[42.12183, "o", "c"]
[42.216521, "o", "h"]
[42.251523, "o", "e"]
[42.429548, "o", "c"]
[42.519116, "o", "k"]
[42.620841, "o", " "]
[42.776549, "o", "t"]
[42.853081, "o", "h"]
[42.930848, "o", "e"]
[42.993034, "o", " "]
[43.286068, "o", "m"]
[43.388753, "o", "e"]
[43.477487, "o", "t"]
[43.63114, "o", "a"]
[43.732364, "o", " "]
[43.940911, "o", "c"]
[44.044681, "o", "o"]
[44.087966, "o", "n"]
[44.208136, "o", "f"]
[44.311681, "o", "i"]
[44.6656, "o", "g"]
[45.239987, "o", " "]
[45.598399, "o", "f"]
[45.651083, "o", "i"]
[45.719837, "o", "l"]
[45.812568, "o", "e"]
[45.928432, "o", " "]
[46.422856, "o", "o"]
[46.509453, "o", "f"]
[46.638164, "o", " "]
[47.075289, "o", "f"]
[47.17038, "o", "a"]
[47.319741, "o", "s"]
[47.463692, "o", "t"]
[47.874101, "o", "f"]
[47.977525, "o", "e"]
[48.108182, "o", "t"]
[48.331347, "o", "c"]
[48.402171, "o", "h"]
[48.515246, "o", " "]
[48.734312, "o", "w"]
[48.821868, "o", "i"]
[48.916391, "o", "t"]
[48.995241, "o", "h"]
[49.113339, "o", " "]
[49.288917, "o", "i"]
[49.331467, "o", "n"]
[49.459978, "o", "f"]
[49.572091, "o", "o"]
[49.688272, "o", " "]
[49.859998, "o", "o"]
[49.937152, "o", "r"]
[50.016229, "o", " "]
[50.256392, "o", "m"]
[50.336615, "o", "o"]
[50.508855, "o", "d"]
[50.651328, "o", "i"]
[51.053865, "o", "f"]
[51.116131, "o", "y"]
[51.316131, "o", "."]
[51.636634, "o", "\r\n\u001b[?2004l\r"]
[51.639222, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[51.648171, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[52.521608, "o", "d"]
[52.594038, "o", "o"]
[52.724339, "o", "t"]
[52.940904, "o", "c"]
[53.493541, "o", "t"]
[53.588688, "o", "l"]
[53.696871, "o", " "]
[53.906214, "o", "i"]
[53.967116, "o", "n"]
[54.044865, "o", "f"]
[54.164607, "o", "o"]
[54.27891, "o", " "]
[54.524754, "o", "f"]
[54.592526, "o", "a"]
[54.747575, "o", "s"]
[54.896313, "o", "t"]
[55.217251, "o", "f"]
[55.320869, "o", "e"]
[55.427446, "o", "t"]
[55.664279, "o", "c"]
[55.75022, "o", "h"]
[55.970936, "o", "\r\n\u001b[?2004l\r"]
[56.0271, "o", "desired_endpoint: /home/twocarrot10/.config\r\ntarget_files: fastfetch\r\npackages: None\r\n"]
[56.037749, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[56.04596, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[56.494976, "o", "d"]
[56.5896, "o", "o"]
[56.686223, "o", "t"]
[56.942219, "o", "c"]
[57.138274, "o", "t"]
[57.225967, "o", "l"]
[57.344547, "o", " "]
[58.232824, "o", "m"]
[58.312643, "o", "o"]
[58.466792, "o", "d"]
[58.589822, "o", "i"]
[58.768983, "o", "f"]
[58.873412, "o", "y"]
[59.04842, "o", " "]
[59.293251, "o", "f"]
[59.37067, "o", "a"]
[59.526026, "o", "s"]
[59.674411, "o", "t"]
[60.165874, "o", "f"]
[60.269036, "o", "e"]
[60.399823, "o", "t"]
[60.598956, "o", "c"]
[60.702689, "o", "h"]
[60.875871, "o", "\r\n\u001b[?2004l\r"]
[60.943177, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b[?25h"]
[60.949034, "o", "\u001b]11;?\u0007"]
[61.039816, "o", "\u001b[?2026h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                              "]
[61.039852, "o", "                                                                   \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \r\n                                                                                                                 \u001b[?1004h\u001b[?2026l"]
[61.159448, "o", "\u001bP+q4D73\u001b\\"]
[61.161705, "o", "\u001b[?2026h\r\u001b[53;1H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m                                                                                                                 \u001b[H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m  1 \u001b(B\u001b[0;1;4m\u001b[58:2::42:195:222m\u001b[38;2;255;158;100m\u001b[48;2;41;46;66m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  2 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"desired_endpoint\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/home/twocarrot10/.config\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  3 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"target_files\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"fastfetch\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  4 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"packages\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38mnull\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  5 \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\u001b[2 q\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m  1 \u001b(B\u001b[0;1;4m\u001b[58:2::42:195:222m\u001b[38;2;255;158;100m\u001b[48;2;41;46;66m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  2 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"desired_endpoint\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/home/twocarrot10/.config\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  3 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"target_files\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"fastfetch\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  4 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"packages\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38mnull\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  5 \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[61.161781, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[1;7H\u001b[?2026l"]
[61.230459, "o", "\u001b[?2026h\r\u001b[52B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m                                                                                                                 \r\u001b[53;1H\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m \u001b[K\u001b[1;7H\u001b[?2026l"]
[62.187907, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  1 \u001b(B\u001b[0;4m\u001b[58:2::42:195:222m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b[2;3H\u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m  2 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m│\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66m\"desired_endpoint\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;41;46;66m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"/home/twocarrot10/.config\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;41;46;66m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                       \u001b[5;7H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m}\u001b[2;7H\u001b[?2026l"]
[62.411544, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  2 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"desired_endpoint\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/home/twocarrot10/.config\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b[3;3H\u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m  3 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m│\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66m\"target_files\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;41;46;66m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"fastfetch\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;41;46;66m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                           \u001b[3;7H\u001b[?2026l"]
[62.603197, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  3 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"target_files\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"fastfetch\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b[4;3H\u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m  4 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m│\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66m\"packages\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;41;46;66m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mnull\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                                       \u001b[4;7H\u001b[?2026l"]
[62.851703, "o", "\u001b[?2026h\u001b[4C\u001b[?2026l"]
[63.026536, "o", "\u001b[?2026h\u001b[8C\u001b[?2026l"]
[63.210912, "o", "\u001b[?2026h\u001b[C\u001b[C\u001b[?2026l"]
[63.451739, "o", "\u001b[?2026h\u001b[5C\u001b[?2026l"]
[63.840873, "o", "\u001b[?2026h\u001b[4 q\u001b[?2026l"]
[63.995905, "o", "\u001b[?2026h\r\u001b[49B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m                                                                                                                 \u001b[4;23H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m    \r\u001b[49B\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m \u001b[K\u001b[6 q\u001b[4;23H\u001b[?2026l"]
[64.389608, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"\u001b[?2026l"]
[64.672211, "o", "\u001b[?2026h\"\u001b[?2026l"]
[65.07612, "o", "\u001b[?2026h\u001b[2 q\b\u001b[?2026l"]
[65.148713, "o", "\u001b[?2026h\r\u001b[49B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m                                                                                                                 \u001b[6 q\u001b[4;24H\u001b[?2026l"]
[65.308284, "o", "\u001b[?2026h\r\u001b[48B\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m                                                                                                                 \r\n                                                                                                                 \u001b[4;24H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66mf\"\b\u001b[?2026l"]
[65.40285, "o", "\u001b[?2026ha\"\b\u001b[?2026l"]
[65.552222, "o", "\u001b[?2026hs\"\b\u001b[?2026l"]
[65.693072, "o", "\u001b[?2026ht\"\b\u001b[?2026l"]
[65.94736, "o", "\u001b[?2026hf\"\b\u001b[?2026l"]
[66.040538, "o", "\u001b[?2026he\"\b\u001b[?2026l"]
[66.155573, "o", "\u001b[?2026ht\"\b\u001b[?2026l"]
[66.361741, "o", "\u001b[?2026hc\"\b\u001b[?2026l"]
[66.451, "o", "\u001b[?2026hh\"\b\u001b[?2026l"]
[67.02996, "o", "\u001b[?2026h\u001b[2 q\b\u001b[?2026l"]
[67.270297, "o", "\u001b[?2026h\r\u001b[49B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m                                                                                                                 \r\u001b[53;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[67.386645, "o", "\u001b[?2026hw\u001b[?2026l"]
[67.494056, "o", "\u001b[?2026h\r\u001b[53;1H\u001b[?2026l"]
[67.495295, "o", "\u001b[?2026h\"fastfetch/meta.json\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?2026l"]
[67.504191, "o", "\u001b[?2026h5L, 118B written\r\u001b[A\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m                                                                                                                 \r\n                                                                                                                 \r\u001b[53;1H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m                                                                                                                 \r\u001b[53;1H\"fastfetch/meta.json\" 5L, 118B written\u001b[4;32H\u001b[?2026l"]
[67.701881, "o", "\u001b[?2026h\r\u001b[49B\u001b[38X:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[67.858841, "o", "\u001b[?2026hq\u001b[?2026l"]
[67.962169, "o", "\u001b[?2026h\r\u001b[53;1H\u001b[?2026l"]
[67.964239, "o", "\u001b_Ga=d,d=a,q=2\u001b\\"]
[67.972922, "o", "\u001b[?2026h\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?2026l\u001b[?2026h\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?2026l"]
[67.973466, "o", "\u001b[?2026h\u001b[?1049l\u001b[23;0;0t\u001b[?2026l"]
[67.988581, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[67.997721, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[70.088432, "o", "#"]
[70.262224, "o", " "]
[70.503655, "o", "M"]
[70.700953, "o", "a"]
[70.797683, "o", "n"]
[70.997787, "o", "y"]
[71.104238, "o", " "]
[71.343058, "o", "s"]
[71.448682, "o", "u"]
[71.542841, "o", "b"]
[71.785149, "o", "c"]
[71.856827, "o", "o"]
[71.897083, "o", "m"]
[72.056273, "o", "m"]
[72.157987, "o", "a"]
[72.261495, "o", "n"]
[72.358175, "o", "d"]
[72.537722, "o", "s"]
[72.639124, "o", " "]
[72.841853, "o", "c"]
[72.910411, "o", "a"]
[72.997844, "o", "n"]
[73.135032, "o", " "]
[73.36283, "o", "o"]
[74.164864, "o", "p"]
[74.322626, "o", "e"]
[74.410929, "o", "r"]
[74.565525, "o", "a"]
[74.692828, "o", "t"]
[74.807309, "o", "e"]
[74.94155, "o", " "]
[75.496019, "o", "o"]
[75.564639, "o", "n"]
[75.675575, "o", " "]
[75.81618, "o", "a"]
[75.923039, "o", "l"]
[76.075756, "o", "l"]
[76.221428, "o", " "]
[76.428549, "o", "t"]
[76.615736, "o", "r"]
[76.693037, "o", "a"]
[76.878986, "o", "c"]
[76.950452, "o", "k"]
[77.052143, "o", "e"]
[77.210987, "o", "d"]
[77.292719, "o", " "]
[77.477956, "o", "f"]
[77.531258, "o", "i"]
[77.599449, "o", "l"]
[77.684881, "o", "e"]
[77.86111, "o", "s"]
[77.961329, "o", " "]
[78.102942, "o", "a"]
[78.201082, "o", "t"]
[78.279934, "o", " "]
[78.474787, "o", "t"]
[78.570124, "o", "h"]
[78.648137, "o", "e"]
[78.72872, "o", " "]
[78.913253, "o", "s"]
[78.992205, "o", "a"]
[79.113867, "o", "m"]
[79.234498, "o", "e"]
[79.307143, "o", " "]
[79.499394, "o", "t"]
[79.560646, "o", "i"]
[79.673354, "o", "m"]
[79.766959, "o", "e"]
[80.52754, "o", ":"]
[80.920679, "o", "\r\n\u001b[?2004l\r"]
[80.923425, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[80.931743, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[81.398689, "o", "d"]
[81.502906, "o", "o"]
[81.600845, "o", "t"]
[81.862372, "o", "c"]
[82.037088, "o", "t"]
[82.132202, "o", "l"]
[82.238255, "o", " "]
[82.466474, "o", "l"]
[82.518047, "o", "i"]
[82.612705, "o", "s"]
[82.661295, "o", "t"]
[82.836982, "o", "\r\n\u001b[?2004l\r"]
[82.895285, "o", "inputrc\r\ntmux\r\nbash\r\nxinitrc\r\neww\r\nwezterm\r\nrofi\r\nneovim\r\nawesomewm\r\nfirefoxcss\r\nkitty\r\nhyprland\r\nswaywm\r\nkanata\r\nzathura\r\nfastfetch\r\n"]
[82.905881, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[82.913946, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[83.089662, "o", "d"]
[83.193045, "o", "o"]
[83.297156, "o", "t"]
[83.539424, "o", "c"]
[83.744144, "o", "t"]
[83.838422, "o", "l"]
[83.945122, "o", " "]
[84.156416, "o", "i"]
[84.217106, "o", "n"]
[84.303563, "o", "f"]
[84.414714, "o", "o"]
[84.665553, "o", "\r\n\u001b[?2004l\r"]
[84.72324, "o", "-> inputrc: \r\ndesired_endpoint: /home/twocarrot10/\r\ntarget_files: .inputrc\r\n\r\n-> tmux: \r\ndesired_endpoint: ~/\r\ntarget_files: .tmux.conf\r\n\r\n-> bash: \r\ndesired_endpoint: ~/\r\ntarget_files: .bashrc\r\npackages: bash\r\n\r\n-> xinitrc: \r\ndesired_endpoint: /home/twocarrot10\r\ntarget_files: .xinitrc\r\npackages: None\r\n\r\n-> eww: \r\n"]
[84.723256, "o", "desired_endpoint: /home/twocarrot10/.config\r\ntarget_files: eww\r\npackages: None\r\n\r\n"]
[84.723293, "o", "-> wezterm: \r\n"]
[84.723361, "o", "desired_endpoint: /home/twocarrot10/.config/\r\ntarget_files: wezterm\r\npackages: wezterm\r\n\r\n-> rofi: \r\n"]
[84.723409, "o", "desired_endpoint: ~/.config/\r\ntarget_files: \r\npackages: rofi\r\n\r\n-> neovim: \r\n"]
[84.723486, "o", "desired_endpoint: ~/.config/\r\ntarget_files: nvim\r\npackages: neovim\r\n\r\n-> awesomewm: \r\n"]
[84.723605, "o", "desired_endpoint: ~/.config/\r\ntarget_files: awesome\r\n\r\n-> firefoxcss: \r\n"]
[84.723662, "o", "desired_endpoint: /home/twocarrot10/.mozilla/firefox/*.default-release\r\ntarget_files: chrome\r\npackages: None\r\n\r\n-> kitty: \r\n"]
[84.723711, "o", "desired_endpoint: ~/.config/\r\ntarget_files: .\r\npackages: kitty\r\n"]
[84.723717, "o", "\r\n-> hyprland: \r\n"]
[84.72382, "o", "desired_endpoint: /home/twocarrot10/.config\r\ntarget_files: hypr\r\npackages: hyprland\r\n\r\n-> swaywm: \r\n"]
[84.723882, "o", "desired_endpoint: /home/twocarrot10/.config\r\ntarget_files: sway\r\npackages: None\r\n\r\n"]
[84.723884, "o", "-> kanata: \r\n"]
[84.723935, "o", "desired_endpoint: /home/twocarrot10/.config/kanata\r\ntarget_files: kanata.kbd\r\npackages: None\r\n\r\n"]
[84.723949, "o", "-> zathura: \r\n"]
[84.723992, "o", "desired_endpoint: ~/.config/\r\ntarget_files: .\r\npackages: zathura\r\n\r\n-> fastfetch: \r\n"]
[84.724106, "o", "desired_endpoint: /home/twocarrot10/.config\r\ntarget_files: fastfetch\r\npackages: fastfetch\r\n"]
[84.735212, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[84.743967, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[85.013043, "o", "d"]
[85.118928, "o", "o"]
[85.204487, "o", "t"]
[85.500936, "o", "c"]
[85.703461, "o", "t"]
[85.790863, "o", "l"]
[85.963815, "o", " "]
[86.522562, "o", "s"]
[86.645117, "o", "t"]
[86.747887, "o", "a"]
[86.84517, "o", "t"]
[86.965143, "o", "u"]
[87.068397, "o", "s"]
[87.194642, "o", "\r\n\u001b[?2004l\r"]
[87.253783, "o", "inputrc: \u001b[92mlinked\r\n"]
[87.253915, "o", "\u001b[0mtmux: \u001b[92mlinked\r\n"]
[87.254105, "o", "\u001b[0mbash: \u001b[92mlinked\r\n"]
[87.254229, "o", "\u001b[0mxinitrc: \u001b[92mlinked\r\n"]
[87.254361, "o", "\u001b[0meww: \u001b[92mlinked\r\n"]
[87.254522, "o", "\u001b[0mwezterm: \u001b[92mlinked\r\n"]
[87.25465, "o", "\u001b[0mrofi: \u001b[91mnot yet added\r\n"]
[87.254806, "o", "\u001b[0mneovim: \u001b[92mlinked\r\n"]
[87.254953, "o", "\u001b[0mawesomewm: \u001b[92mlinked\r\n"]
[87.255427, "o", "\u001b[0mfirefoxcss: \u001b[92mlinked\r\n"]
[87.255608, "o", "\u001b[0mkitty: \u001b[92mlinked\r\n"]
[87.255762, "o", "\u001b[0mhyprland: \u001b[92mlinked\r\n"]
[87.255909, "o", "\u001b[0mswaywm: \u001b[92mlinked\r\n"]
[87.256058, "o", "\u001b[0mkanata: \u001b[92mlinked\r\n"]
[87.2562, "o", "\u001b[0mzathura: \u001b[92mlinked\r\n"]
[87.256351, "o", "\u001b[0mfastfetch: \u001b[92mlinked\r\n"]
[87.256482, "o", "\u001b[0m"]
[87.271709, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[87.279826, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[87.792011, "o", "#"]
[88.037723, "o", " "]
[88.332771, "o", "I"]
[88.56796, "o", "f"]
[88.75363, "o", " "]
[89.025637, "o", "a"]
[89.150938, "o", " "]
[89.350393, "o", "c"]
[89.463544, "o", "o"]
[89.507021, "o", "n"]
[89.592236, "o", "f"]
[89.723671, "o", "i"]
[89.81063, "o", "g"]
[89.925952, "o", " "]
[90.122167, "o", "i"]
[90.284882, "o", "s"]
[90.428272, "o", " "]
[90.710949, "o", "h"]
[90.789956, "o", "i"]
[91.445184, "o", "g"]
[91.515949, "o", "h"]
[91.628534, "o", "l"]
[91.72326, "o", "i"]
[91.861958, "o", "g"]
[91.982951, "o", "h"]
[92.103867, "o", "t"]
[92.252537, "o", "e"]
[92.46473, "o", "d"]
[92.600128, "o", " "]
[92.731637, "o", "i"]
[92.801033, "o", "n"]
[92.920579, "o", " "]
[93.098335, "o", "r"]
[93.168007, "o", "e"]
[93.374095, "o", "d"]
[93.463421, "o", ","]
[93.600906, "o", " "]
[93.818751, "o", "i"]
[93.878339, "o", "t"]
[93.975634, "o", " "]
[94.195068, "o", "i"]
[94.245539, "o", "s"]
[94.352665, "o", " "]
[94.678791, "o", "i"]
[94.766518, "o", "n"]
[94.996209, "o", "v"]
[95.064909, "o", "a"]
[95.215274, "o", "l"]
[95.294027, "o", "i"]
[95.413927, "o", "d"]
[95.580758, "o", "."]
[95.895026, "o", "\r\n\u001b[?2004l\r"]
[95.897354, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[95.905414, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[96.330248, "o", "#"]
[96.581671, "o", " "]
[98.231195, "o", "T"]
[98.41354, "o", "h"]
[98.492893, "o", "i"]
[98.622069, "o", "s"]
[98.675453, "o", " "]
[98.811226, "o", "m"]
[98.906077, "o", "e"]
[98.965527, "o", "a"]
[99.044138, "o", "n"]
[99.162717, "o", "s"]
[99.235767, "o", " "]
[99.420225, "o", "t"]
[99.506177, "o", "h"]
[99.601298, "o", "a"]
[99.670788, "o", "t"]
[99.722897, "o", " "]
[99.902011, "o", "t"]
[99.963108, "o", "h"]
[100.056359, "o", "e"]
[100.127856, "o", " "]
[100.321671, "o", "t"]
[100.524703, "o", "r"]
[100.602086, "o", "a"]
[100.8077, "o", "c"]
[100.888074, "o", "k"]
[100.981459, "o", "e"]
[101.141718, "o", "d"]
[101.223389, "o", " "]
[101.377317, "o", "f"]
[101.439034, "o", "i"]
[101.507778, "o", "l"]
[101.566525, "o", "e"]
[101.745226, "o", "s"]
[101.827966, "o", " "]
[102.034007, "o", "a"]
[102.105595, "o", "r"]
[102.21755, "o", "e"]
[102.324477, "o", " "]
[102.492641, "o", "n"]
[102.563914, "o", "o"]
[102.586116, "o", "t"]
[102.772914, "o", " "]
[103.039057, "o", "s"]
[103.153581, "o", "y"]
[103.403757, "o", "m"]
[103.595941, "o", "l"]
[103.719145, "o", "i"]
[103.840897, "o", "n"]
[103.989809, "o", "k"]
[104.143879, "o", "e"]
[104.330087, "o", "d"]
[104.472474, "o", "/"]
[105.079234, "o", "c"]
[105.26032, "o", "l"]
[105.469856, "o", "o"]
[105.538734, "o", "n"]
[105.697059, "o", "e"]
[105.897099, "o", "d"]
[105.996671, "o", " "]
[106.198934, "o", "t"]
[106.285543, "o", "o"]
[106.381663, "o", " "]
[106.519878, "o", "t"]
[106.624311, "o", "h"]
[106.685094, "o", "e"]
[106.77388, "o", " "]
[106.940942, "o", "c"]
[107.074029, "o", "o"]
[107.185183, "o", "r"]
[107.332664, "o", "r"]
[107.420054, "o", "e"]
[107.619955, "o", "c"]
[107.829122, "o", "t"]
[107.941619, "o", " "]
[108.085093, "o", "l"]
[108.241092, "o", "o"]
[108.345413, "o", "c"]
[108.402754, "o", "a"]
[108.540177, "o", "t"]
[108.643999, "o", "i"]
[108.679365, "o", "o"]
[108.784338, "o", "n"]
[109.464223, "o", "."]
[110.209289, "o", "\r\n\u001b[?2004l\r"]
[110.21224, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[110.220698, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[110.909419, "o", "#"]
[111.087164, "o", " "]
[111.352882, "o", "Y"]
[112.264972, "o", "o"]
[112.352333, "o", "u"]
[112.47212, "o", " "]
[112.647543, "o", "c"]
[112.716227, "o", "a"]
[112.81814, "o", "n"]
[112.934855, "o", " "]
[113.648974, "o", "u"]
[113.735257, "o", "s"]
[113.776688, "o", "e"]
[113.858877, "o", " "]
[114.023175, "o", "t"]
[114.117933, "o", "h"]
[114.18655, "o", "e"]
[114.24956, "o", " "]
[114.486056, "o", "s"]
[114.57369, "o", "y"]
[114.78394, "o", "n"]
[114.887851, "o", "c"]
[114.993638, "o", " "]
[115.316957, "o", "c"]
[115.370544, "o", "o"]
[115.419289, "o", "m"]
[115.585385, "o", "m"]
[115.687006, "o", "a"]
[115.790753, "o", "n"]
[115.869574, "o", "d"]
[115.950629, "o", " "]
[116.090137, "o", "t"]
[116.184945, "o", "o"]
[116.28088, "o", " "]
[116.424276, "o", "f"]
[116.528183, "o", "i"]
[116.685284, "o", "x"]
[116.807562, "o", " "]
[116.9493, "o", "t"]
[117.0349, "o", "h"]
[117.070215, "o", "i"]
[117.104405, "o", "s"]
[117.154405, "o", "."]
[117.353386, "o", "\r\n\u001b[?2004l\r"]
[117.355741, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[117.365218, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[118.427543, "o", "d"]
[118.542568, "o", "o"]
[118.610547, "o", "t"]
[118.831594, "o", "c"]
[119.007094, "o", "t"]
[119.078114, "o", "l"]
[119.233911, "o", " "]
[119.540089, "o", "s"]
[119.663588, "o", "y"]
[119.948943, "o", "n"]
[120.069756, "o", "c"]
[120.256195, "o", " "]
[120.879038, "o", "r"]
[120.983313, "o", "o"]
[121.109304, "o", "f"]
[121.221956, "o", "i"]
[122.460157, "o", "\r\n\u001b[?2004l\r"]
[122.516573, "o", "Excecuting '\u001b[94mln -s /home/twocarrot10/Documents/dotfiles/dots/rofi /home/twocarrot10/.config/\u001b[0m'...\r\nWould you like to excecute this command? \u001b[94mln -s /home/twocarrot10/Documents/dotfiles/dots/rofi /home/twocarrot10/.config/\u001b[0m (Y/N): "]
[123.519306, "o", "y"]
[123.716795, "o", "\r\n"]
[123.733837, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[123.742047, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[124.902384, "o", "d"]
[125.023922, "o", "o"]
[125.102568, "o", "t"]
[125.330145, "o", "c"]
[125.505724, "o", "t"]
[125.600388, "o", "l"]
[125.693461, "o", " "]
[125.928051, "o", "s"]
[126.085665, "o", "t"]
[126.433052, "o", "a"]
[126.639442, "o", "t"]
[126.761736, "o", "u"]
[126.865793, "o", "s"]
[126.973482, "o", " "]
[127.155117, "o", "r"]
[127.259376, "o", "o"]
[127.375326, "o", "f"]
[127.487666, "o", "i"]
[127.922662, "o", "\r\n\u001b[?2004l\r"]
[127.980245, "o", "\u001b[92mlinked\r\n\u001b[0m"]
[127.99193, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[128.001053, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[129.356634, "o", "#"]
[129.595209, "o", " "]
[130.035588, "o", "B"]
[130.269175, "o", "y"]
[130.406342, "o", " "]
[130.766751, "o", "d"]
[130.961629, "o", "e"]
[131.118331, "o", "f"]
[131.195992, "o", "a"]
[131.317745, "o", "u"]
[131.379616, "o", "l"]
[131.481586, "o", "t"]
[131.838056, "o", ","]
[131.96124, "o", " "]
[132.700116, "o", "d"]
[132.797808, "o", "o"]
[132.891139, "o", "t"]
[133.287886, "o", "c"]
[133.515279, "o", "t"]
[133.620249, "o", "l"]
[133.758883, "o", " "]
[133.922808, "o", "w"]
[134.017853, "o", "i"]
[134.062818, "o", "l"]
[134.231457, "o", "l"]
[134.335857, "o", " "]
[134.570431, "o", "p"]
[134.666054, "o", "e"]
[134.723955, "o", "r"]
[134.923724, "o", "f"]
[134.967897, "o", "o"]
[135.109047, "o", "r"]
[135.203546, "o", "m"]
[135.359194, "o", " "]
[135.495488, "o", "a"]
[135.605097, "o", " "]
[135.759044, "o", "s"]
[135.871066, "o", "y"]
[136.101417, "o", "m"]
[136.350043, "o", "l"]
[136.473049, "o", "i"]
[136.585097, "o", "n"]
[136.72548, "o", "k"]
[136.92548, "o", "."]
[137.027766, "o", "\r\n\u001b[?2004l\r"]
[137.03066, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[137.04067, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[137.587912, "o", "f"]
[137.66764, "o", "i"]
[137.726813, "o", "l"]
[137.810962, "o", "e"]
[137.953054, "o", " "]
[138.335951, "o", "~"]
[138.601173, "o", "/"]
[139.561883, "o", "."]
[139.694065, "o", "c"]
[139.799786, "o", "o"]
[139.877644, "o", "n"]
[139.95388, "o", "f"]
[140.095218, "o", "i"]
[140.190385, "o", "g"]
[140.408428, "o", "/"]
[140.775197, "o", "r"]
[140.836864, "o", "o"]
[140.969478, "o", "f"]
[141.055521, "o", "i"]
[141.240776, "o", "\r\n\u001b[?2004l\r"]
[141.244863, "o", "/home/twocarrot10/.config/rofi: symbolic link to /home/twocarrot10/Documents/dotfiles/dots/rofi\r\n"]
[141.247617, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[141.256289, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[142.440963, "o", "#"]
[142.680897, "o", " "]
[143.0609, "o", "H"]
[143.287433, "o", "o"]
[143.391777, "o", "w"]
[143.4864, "o", "e"]
[143.69257, "o", "v"]
[143.823899, "o", "e"]
[143.9119, "o", "r"]
[144.024025, "o", ","]
[144.169149, "o", " "]
[144.349115, "o", "y"]
[144.429302, "o", "o"]
[144.603401, "o", "u"]
[144.734648, "o", " "]
[144.904816, "o", "c"]
[144.955781, "o", "a"]
[145.061307, "o", "n"]
[145.190554, "o", " "]
[145.358234, "o", "u"]
[145.417844, "o", "s"]
[145.476738, "o", "e"]
[145.585393, "o", " "]
[146.526682, "o", "-"]
[146.714546, "o", "-"]
[146.867268, "o", "c"]
[146.947932, "o", "l"]
[147.155426, "o", "o"]
[147.242489, "o", "n"]
[147.353013, "o", "e"]
[147.496865, "o", " "]
[147.704296, "o", "t"]
[147.79014, "o", "o"]
[147.878458, "o", " "]
[148.074555, "o", "c"]
[148.169031, "o", "o"]
[148.286718, "o", "p"]
[148.372133, "o", "y"]
[148.510304, "o", " "]
[148.776359, "o", "t"]
[148.828538, "o", "h"]
[148.922063, "o", "e"]
[148.993408, "o", " "]
[149.137541, "o", "f"]
[149.232205, "o", "i"]
[149.276768, "o", "l"]
[149.335324, "o", "e"]
[149.508392, "o", "s"]
[149.590839, "o", " "]
[149.784873, "o", "i"]
[149.863679, "o", "n"]
[149.904237, "o", "s"]
[150.007256, "o", "t"]
[150.101455, "o", "e"]
[150.196281, "o", "a"]
[150.39046, "o", "d"]
[150.554104, "o", "."]
[150.875151, "o", "\r\n\u001b[?2004l\r"]
[150.877882, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[150.887072, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[151.802693, "o", "d"]
[151.906702, "o", "o"]
[152.012544, "o", "t"]
[152.247816, "o", "c"]
[152.428391, "o", "t"]
[152.514363, "o", "l"]
[152.630979, "o", " "]
[152.907458, "o", "s"]
[153.576403, "o", "y"]
[153.795283, "o", "n"]
[153.881242, "o", "c"]
[154.022899, "o", " "]
[154.23163, "o", "r"]
[154.386092, "o", "o"]
[154.662808, "o", "f"]
[154.751294, "o", "i"]
[154.951658, "o", " "]
[155.172414, "o", "-"]
[155.351178, "o", "-"]
[155.533126, "o", "c"]
[155.568936, "o", "l"]
[155.768663, "o", "o"]
[155.847008, "o", "n"]
[155.958723, "o", "e"]
[156.51095, "o", "\r\n\u001b[?2004l\r"]
[156.569914, "o", "\u001b[94m/home/twocarrot10/.config/rofi\u001b[0m is a link to \u001b[94m/home/twocarrot10/Documents/dotfiles/dots/rofi\u001b[0m. It should be cloned based on \u001b[94m/home/twocarrot10/Documents/dotfiles/dots/rofi\u001b[0m\r\nRemove link? (Y/N): "]
[156.923839, "o", "y"]
[157.10501, "o", "\r\n"]
[157.105218, "o", "Excecuting '\u001b[94mrm /home/twocarrot10/.config/rofi\u001b[0m'...\r\nWould you like to excecute this command? \u001b[94mrm /home/twocarrot10/.config/rofi\u001b[0m (Y/N): "]
[157.477523, "o", "y"]
[157.674646, "o", "\r\n"]
[157.67914, "o", "Excecuting '\u001b[94mcp -r /home/twocarrot10/Documents/dotfiles/dots/rofi /home/twocarrot10/.config/\u001b[0m'...\r\nWould you like to excecute this command? \u001b[94mcp -r /home/twocarrot10/Documents/dotfiles/dots/rofi /home/twocarrot10/.config/\u001b[0m (Y/N): "]
[158.160861, "o", "y"]
[158.304748, "o", "\r\n"]
[158.322036, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[158.330936, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[159.354141, "o", "f"]
[159.433452, "o", "i"]
[159.501793, "o", "l"]
[159.578544, "o", "e"]
[159.69282, "o", " "]
[159.970601, "o", "~"]
[160.19858, "o", "/"]
[160.391852, "o", "."]
[160.468363, "o", "c"]
[160.618891, "o", "o"]
[160.697358, "o", "n"]
[160.764763, "o", "f"]
[160.91781, "o", "i"]
[161.030784, "o", "g"]
[161.437695, "o", "/"]
[161.615711, "o", "r"]
[161.836476, "o", "o"]
[162.102816, "o", "f"]
[162.207692, "o", "i"]
[162.389916, "o", "\r\n\u001b[?2004l\r"]
[162.394441, "o", "/home/twocarrot10/.config/rofi: directory\r\n"]
[162.397412, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/dots\u0007"]
[162.405793, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
[163.84743, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[164.195477, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[164.203357, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[35m\u001b[1m-> \u001b(B\u001b[m"]
