{"version":2,"width":94,"height":18,"timestamp":1747792923,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/bash"},"theme":{"fg":"#c0caf5","bg":"#1a1b26","palette":"#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"}}
[0.340631, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[0.355471, "o", "\u001b[?2004h"]
[0.355551, "o", "\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[0.839976, "o", "d"]
[0.945656, "o", "o"]
[1.060512, "o", "t"]
[1.286982, "o", "c"]
[1.474984, "o", "t"]
[1.571376, "o", "l"]
[1.715144, "o", " "]
[1.973208, "o", "l"]
[2.02461, "o", "i"]
[2.160458, "o", "s"]
[2.212975, "o", "t"]
[2.427059, "o", "\r\n\u001b[?2004l\r"]
[2.482308, "o", "inputrc\r\ntmux\r\nbash\r\nxinitrc\r\neww\r\nwezterm\r\nrofi\r\nneovim\r\nawesomewm\r\nfirefoxcss\r\nkitty\r\nhyprland\r\nswaywm\r\nkanata\r\nzathura\r\n"]
[2.491623, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[2.507687, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[3.207906, "o", "#"]
[3.676616, "o", " "]
[3.967879, "o", "T"]
[4.150547, "o", "o"]
[4.390185, "o", " "]
[4.624339, "o", "s"]
[4.713379, "o", "t"]
[4.855297, "o", "a"]
[4.971758, "o", "r"]
[5.18657, "o", "t"]
[5.267862, "o", " "]
[5.620786, "o", "t"]
[5.794162, "o", "r"]
[5.862831, "o", "a"]
[6.062531, "o", "c"]
[6.124377, "o", "k"]
[6.302453, "o", "i"]
[6.363259, "o", "n"]
[6.422272, "o", "g"]
[6.491916, "o", " "]
[6.656317, "o", "a"]
[6.748554, "o", " "]
[6.927292, "o", "n"]
[7.004779, "o", "e"]
[7.072602, "o", "w"]
[7.154403, "o", " "]
[7.365003, "o", "f"]
[7.435718, "o", "i"]
[7.512963, "o", "l"]
[7.580814, "o", "e"]
[7.762089, "o", ","]
[7.891408, "o", " "]
[8.096988, "o", "u"]
[8.147172, "o", "s"]
[8.206311, "o", "e"]
[8.297192, "o", " "]
[8.468864, "o", "t"]
[8.554929, "o", "h"]
[8.641237, "o", "e"]
[8.730917, "o", " "]
[9.095249, "o", "t"]
[9.278387, "o", "r"]
[9.329224, "o", "a"]
[9.527118, "o", "c"]
[9.598458, "o", "k"]
[9.702108, "o", " "]
[9.839169, "o", "s"]
[9.979444, "o", "u"]
[10.452765, "o", "b"]
[10.748385, "o", "c"]
[10.793157, "o", "o"]
[10.860097, "o", "m"]
[11.021718, "o", "m"]
[11.124284, "o", "a"]
[11.218636, "o", "n"]
[11.314527, "o", "d"]
[11.593791, "o", "."]
[11.96228, "o", "\r\n\u001b[?2004l\r"]
[11.964953, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[11.980985, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[12.68101, "o", "d"]
[12.804937, "o", "o"]
[12.928331, "o", "t"]
[13.229962, "o", "c"]
[13.418475, "o", "t"]
[13.514765, "o", "l"]
[13.713076, "o", " "]
[14.242124, "o", "t"]
[14.445143, "o", "r"]
[14.522286, "o", "a"]
[14.762812, "o", "c"]
[14.843159, "o", "k"]
[15.002031, "o", " "]
[15.348877, "o", "!"]
[15.715473, "o", "/"]
[16.01668, "o", "\b\u001b[K"]
[16.169414, "o", "\b\u001b[K"]
[16.285521, "o", "~"]
[16.511732, "o", "/"]
[17.179169, "o", "."]
[17.59193, "o", "c"]
[17.654554, "o", "o"]
[17.721633, "o", "n"]
[17.832746, "o", "f"]
[17.927975, "o", "i"]
[18.040634, "o", "g"]
[18.269281, "o", "/"]
[18.93724, "o", "f"]
[19.032656, "o", "a"]
[19.216921, "o", "s"]
[19.387523, "o", "t"]
[19.668583, "o", "f"]
[19.763786, "o", "e"]
[19.885822, "o", "t"]
[20.084843, "o", "c"]
[20.170602, "o", "h"]
[20.269769, "o", " "]
[20.433388, "o", "-"]
[20.614776, "o", "-"]
[20.921787, "o", "t"]
[21.016992, "o", "i"]
[21.113092, "o", "t"]
[21.207651, "o", "l"]
[21.31107, "o", "e"]
[21.437776, "o", " "]
[21.730195, "o", "f"]
[21.807585, "o", "a"]
[22.025185, "o", "s"]
[22.186793, "o", "t"]
[22.472218, "o", "f"]
[22.550513, "o", "e"]
[22.679248, "o", "t"]
[22.912276, "o", "c"]
[23.016262, "o", "h"]
[23.484686, "o", "\r\n\u001b[?2004l\r"]
[23.54071, "o", "Would you like to excecute this command? \u001b[94mmkdir /home/twocarrot10/Documents/dotfiles/dots/fastfetch\u001b[0m (Y/N): "]
[24.428386, "o", "y"]
[25.229875, "o", "\r\n"]
[25.235189, "o", "Excecuting '\u001b[94mmkdir /home/twocarrot10/Documents/dotfiles/dots/fastfetch\u001b[0m'...\r\nWould you like to excecute this command? \u001b[94mmv /home/twocarrot10/.config/fastfetch /home/twocarrot10/Documents/dotfiles/dots/fastfetch\u001b[0m (Y/N): "]
[26.229054, "o", "y"]
[26.967741, "o", "\r\n"]
[26.974187, "o", "Excecuting '\u001b[94mmv /home/twocarrot10/.config/fastfetch /home/twocarrot10/Documents/dotfiles/dots/fastfetch\u001b[0m'...\r\n"]
[26.974321, "o", "Would you like to excecute this command? \r\n\u001b[94mecho '{\r\n    \"desired_endpoint\": \"/home/twocarrot10/.config\",\r\n    \"target_files\": \"fastfetch\",\r\n    \"packages\": null\r\n}' > /home/twocarrot10/Documents/dotfiles/dots/fastfetch/meta.json\u001b[0m\r\n (Y/N): "]
[28.107313, "o", "y"]
[28.744527, "o", "\r\n"]
[28.748277, "o", "Excecuting '\u001b[94mecho '{\r\n    \"desired_endpoint\": \"/home/twocarrot10/.config\",\r\n    \"target_files\": \"fastfetch\",\r\n    \"packages\": null\r\n}' > /home/twocarrot10/Documents/dotfiles/dots/fastfetch/meta.json\u001b[0m'...\r\nTracking complete. Starting resyncing process:\r\n"]
[28.748993, "o", "Would you like to excecute this command? \u001b[94mln -s /home/twocarrot10/Documents/dotfiles/dots/fastfetch/fastfetch /home/twocarrot10/.config\u001b[0m (Y/N): "]
[30.320997, "o", "y"]
[31.09074, "o", "\r\n"]
[31.098586, "o", "Excecuting '\u001b[94mln -s /home/twocarrot10/Documents/dotfiles/dots/fastfetch/fastfetch /home/twocarrot10/.config\u001b[0m'...\r\n"]
[31.111076, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[31.127699, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[32.278784, "o", "#"]
[32.491671, "o", " "]
[32.926117, "o", "C"]
[33.229295, "o", "h"]
[33.336689, "o", "e"]
[33.551575, "o", "c"]
[33.6047, "o", "k"]
[33.746122, "o", " "]
[33.955159, "o", "t"]
[34.059989, "o", "h"]
[34.171475, "o", "e"]
[34.270892, "o", " "]
[34.565277, "o", "n"]
[34.625611, "o", "e"]
[34.746565, "o", "w"]
[34.81986, "o", " "]
[35.42833, "o", "s"]
[35.640595, "o", "t"]
[35.814696, "o", "a"]
[35.912802, "o", "t"]
[36.081299, "o", "u"]
[36.192864, "o", "s"]
[36.27558, "o", " "]
[36.553376, "o", "o"]
[36.656168, "o", "f"]
[36.746178, "o", " "]
[36.91625, "o", "t"]
[37.002303, "o", "h"]
[37.078874, "o", "e"]
[37.151022, "o", " "]
[37.311758, "o", "f"]
[37.391739, "o", "i"]
[37.460337, "o", "l"]
[37.528088, "o", "e"]
[37.699965, "o", "s"]
[37.782177, "o", " "]
[38.102132, "o", "w"]
[38.174248, "o", "i"]
[38.293101, "o", "t"]
[38.35468, "o", "h"]
[38.476651, "o", " "]
[38.651695, "o", "s"]
[38.767222, "o", "t"]
[38.91155, "o", "a"]
[39.000058, "o", "t"]
[39.131385, "o", "u"]
[39.245904, "o", "s"]
[39.627601, "o", "."]
[39.911871, "o", "\r\n\u001b[?2004l\r"]
[39.914689, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[39.930407, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[41.23961, "o", "d"]
[41.336507, "o", "o"]
[41.445074, "o", "t"]
[41.667585, "o", "c"]
[41.853147, "o", "t"]
[41.949927, "o", "l"]
[42.06256, "o", " "]
[42.251847, "o", "s"]
[42.376305, "o", "t"]
[42.505219, "o", "a"]
[42.583846, "o", "t"]
[42.703779, "o", "u"]
[42.80917, "o", "s"]
[42.964598, "o", " "]
[43.194852, "o", "f"]
[43.2991, "o", "a"]
[43.565951, "o", "s"]
[43.730728, "o", "t"]
[43.967612, "o", "f"]
[44.03699, "o", "e"]
[44.221869, "o", "t"]
[44.466054, "o", "c"]
[44.545817, "o", "h"]
[44.859317, "o", "\r\n\u001b[?2004l\r"]
[44.915656, "o", "\u001b[92mlinked\r\n\u001b[0m"]
[44.925638, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[44.941456, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[45.317269, "o", "d"]
[45.440982, "o", "o"]
[45.57989, "o", "t"]
[45.82883, "o", "c"]
[46.014659, "o", "t"]
[46.120104, "o", "l"]
[46.215934, "o", " "]
[46.367939, "o", "m"]
[46.43915, "o", "o"]
[46.587486, "o", "d"]
[46.674696, "o", "i"]
[46.822686, "o", "f"]
[46.917604, "o", "y"]
[47.037467, "o", " "]
[47.226263, "o", "f"]
[47.312766, "o", "a"]
[47.457211, "o", "s"]
[47.608273, "o", "t"]
[47.900684, "o", "f"]
[47.994715, "o", "e"]
[48.13025, "o", "t"]
[48.361963, "o", "c"]
[48.440203, "o", "h"]
[48.723726, "o", "\r\n\u001b[?2004l\r"]
[48.788986, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b[?25h"]
[48.793637, "o", "\u001b]11;?\u0007"]
[48.884771, "o", "\u001b[?2026h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \r\n                                                                                              \u001b[?1004h\u001b[?2026l"]
[48.997492, "o", "\u001bP+q4D73\u001b\\"]
[48.99989, "o", "\u001b[?2026h\r\u001b[18;1H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m                                                                                              \u001b[H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m  1 \u001b(B\u001b[0;1;4m\u001b[58:2::42:195:222m\u001b[38;2;255;158;100m\u001b[48;2;41;46;66m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  2 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"desired_endpoint\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/home/twocarrot10/.config\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  3 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"target_files\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"fastfetch\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  4 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"packages\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38mnull\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  5 \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\u001b[2 q\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m  1 \u001b(B\u001b[0;1;4m\u001b[58:2::42:195:222m\u001b[38;2;255;158;100m\u001b[48;2;41;46;66m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  2 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"desired_endpoint\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/home/twocarrot10/.config\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  3 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"target_files\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"fastfetch\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  4 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"packages\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38mnull\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  \u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  5 \u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m}\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[1;7H\u001b[?2026l"]
[49.061396, "o", "\u001b[?2026h\r\u001b[17B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m                                                                                              \r\u001b[18;1H\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m \u001b[K\u001b[1;7H\u001b[?2026l"]
[49.311192, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  1 \u001b(B\u001b[0;4m\u001b[58:2::42:195:222m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m{\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b[2;3H\u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m  2 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m│\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66m\"desired_endpoint\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;41;46;66m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"/home/twocarrot10/.config\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;41;46;66m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                    \u001b[5;7H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m}\u001b[2;7H\u001b[?2026l"]
[49.503441, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  2 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"desired_endpoint\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"/home/twocarrot10/.config\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b[3;3H\u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m  3 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m│\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66m\"target_files\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;41;46;66m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"fastfetch\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;41;46;66m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                        \u001b[3;7H\u001b[?2026l"]
[49.69486, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m  3 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;26;27;38m│\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;26;27;38m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;26;27;38m\"target_files\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m \u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;26;27;38m\"fastfetch\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;26;27;38m,\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;26;27;38m\u001b[K\u001b[4;3H\u001b(B\u001b[0;1m\u001b[38;2;255;158;100m\u001b[48;2;26;27;38m  4 \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66m│\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;59;66;97m\u001b[48;2;41;46;66m   \u001b(B\u001b[m\u001b[38;2;115;218;202m\u001b[48;2;41;46;66m\"packages\"\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;41;46;66m:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m \u001b(B\u001b[m\u001b[38;2;42;195;222m\u001b[48;2;41;46;66mnull\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                                    \u001b[4;7H\u001b[?2026l"]
[49.977992, "o", "\u001b[?2026h\u001b[4C\u001b[?2026l"]
[50.161021, "o", "\u001b[?2026h\u001b[8C\u001b[?2026l"]
[50.347244, "o", "\u001b[?2026h\u001b[C\u001b[C\u001b[?2026l"]
[50.595051, "o", "\u001b[?2026h\u001b[5C\u001b[?2026l"]
[50.953037, "o", "\u001b[?2026h\u001b[4 q\u001b[?2026l"]
[51.149, "o", "\u001b[?2026h\r\u001b[14B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m                                                                                              \u001b[4;23H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m    \r\u001b[14B\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m \u001b[K\u001b[6 q\u001b[4;23H\u001b[?2026l"]
[51.618125, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66m\"\u001b[?2026l"]
[51.829867, "o", "\u001b[?2026h\"\u001b[?2026l"]
[52.291398, "o", "\u001b[?2026h\u001b[2 q\b\u001b[?2026l"]
[52.467636, "o", "\u001b[?2026h\r\u001b[14B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m                                                                                              \u001b[6 q\u001b[4;24H\u001b[?2026l"]
[53.008079, "o", "\u001b[?2026h\r\u001b[13B\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m                                                                                              \r\n                                                                                              \u001b[4;24H\u001b(B\u001b[m\u001b[38;2;158;206;106m\u001b[48;2;41;46;66mf\"\b\u001b[?2026l"]
[53.102157, "o", "\u001b[?2026ha\"\b\u001b[?2026l"]
[53.237394, "o", "\u001b[?2026hs\"\b\u001b[?2026l"]
[53.360089, "o", "\u001b[?2026ht\"\b\u001b[?2026l"]
[53.605098, "o", "\u001b[?2026hf\"\b\u001b[?2026l"]
[53.709838, "o", "\u001b[?2026he\"\b\u001b[?2026l"]
[53.896687, "o", "\u001b[?2026ht\"\b\u001b[?2026l"]
[54.105306, "o", "\u001b[?2026hc\"\b\u001b[?2026l"]
[54.199415, "o", "\u001b[?2026hh\"\b\u001b[?2026l"]
[54.494717, "o", "\u001b[?2026h\u001b[2 q\b\u001b[?2026l"]
[54.756475, "o", "\u001b[?2026h\r\u001b[14B\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m                                                                                              \r\u001b[18;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[54.891902, "o", "\u001b[?2026hw\u001b[?2026l"]
[54.995232, "o", "\u001b[?2026h\r\u001b[18;1H\u001b[?2026l"]
[54.996709, "o", "\u001b[?2026h\"~/Documents/dotfiles/dots/fastfetch/meta.json\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?2026l"]
[55.002164, "o", "\u001b[?2026h5L, 118B written\r\u001b[A\u001b(B\u001b[m\u001b[38;2;26;27;38m\u001b[48;2;26;27;38m                                                                                              \r\n                                                                                              \r\u001b[18;1H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;26;27;38m                                                                                              \r\u001b[18;1H\"~/Documents/dotfiles/dots/fastfetch/meta.json\" 5L, 118B written\u001b[4;32H\u001b[?2026l"]
[55.406839, "o", "\u001b[?2026h\r\u001b[14B\u001b[64X:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[55.726986, "o", "\u001b[?2026hq\u001b[?2026l"]
[56.132785, "o", "\u001b[?2026h\r\u001b[18;1H\u001b[?2026l"]
[56.134103, "o", "\u001b_Gd=a,q=2,a=d\u001b\\"]
[56.143596, "o", "\u001b[?2026h\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?2026l"]
[56.143618, "o", "\u001b[?2026h\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?2026l"]
[56.144228, "o", "\u001b[?2026h\u001b[?1049l\u001b[23;0;0t\u001b[?2026l"]
[56.15847, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[56.173417, "o", "\u001b[?2004h"]
[56.173436, "o", "\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[57.359042, "o", "#"]
[57.624085, "o", " "]
[57.938346, "o", "M"]
[58.998942, "o", "a"]
[59.10722, "o", "n"]
[59.329676, "o", "y"]
[59.450828, "o", " "]
[59.947136, "o", "s"]
[60.060992, "o", "u"]
[60.174133, "o", "b"]
[60.491492, "o", "c"]
[60.588268, "o", "o"]
[60.621063, "o", "m"]
[60.778469, "o", "m"]
[60.89018, "o", "a"]
[60.987328, "o", "n"]
[61.1182, "o", "d"]
[61.271115, "o", "s"]
[61.362424, "o", " "]
[61.600573, "o", "c"]
[61.678324, "o", "a"]
[61.780645, "o", "n"]
[61.893991, "o", " "]
[62.052156, "o", "o"]
[62.176409, "o", "p"]
[62.361951, "o", "e"]
[62.459178, "o", "r"]
[62.595944, "o", "a"]
[62.804149, "o", "t"]
[62.918462, "o", "e"]
[63.047685, "o", " "]
[63.205456, "o", "o"]
[63.274476, "o", "n"]
[63.362415, "o", " "]
[63.520817, "o", "a"]
[63.627671, "o", "l"]
[63.775746, "o", "l"]
[63.888459, "o", " "]
[64.078597, "o", "t"]
[64.275953, "o", "r"]
[64.344043, "o", "a"]
[64.53428, "o", "c"]
[64.621851, "o", "k"]
[64.706299, "o", "e"]
[64.871874, "o", "d"]
[64.971863, "o", " "]
[65.174914, "o", "f"]
[65.236987, "o", "i"]
[65.286856, "o", "l"]
[65.380026, "o", "e"]
[65.588804, "o", "s"]
[65.710769, "o", " "]
[66.029329, "o", "a"]
[66.142946, "o", "t"]
[66.205686, "o", " "]
[66.387882, "o", "t"]
[66.482811, "o", "h"]
[66.559987, "o", "e"]
[66.640775, "o", " "]
[66.846742, "o", "s"]
[66.943351, "o", "a"]
[67.055656, "o", "m"]
[67.160156, "o", "e"]
[67.249683, "o", " "]
[67.425555, "o", "t"]
[67.520336, "o", "i"]
[67.590714, "o", "m"]
[67.710548, "o", "e"]
[68.515553, "o", ":"]
[68.990211, "o", "\r\n\u001b[?2004l\r"]
[68.993187, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[69.009978, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[69.44315, "o", "d"]
[69.542346, "o", "o"]
[69.716494, "o", "t"]
[70.001992, "o", "c"]
[70.206251, "o", "t"]
[70.308675, "o", "l"]
[70.423086, "o", " "]
[70.777399, "o", "l"]
[70.837743, "o", "i"]
[70.973792, "o", "s"]
[71.053733, "o", "t"]
[71.279773, "o", "\r\n\u001b[?2004l\r"]
[71.335566, "o", "inputrc\r\ntmux\r\nbash\r\nxinitrc\r\neww\r\nwezterm\r\nrofi\r\nneovim\r\nawesomewm\r\nfirefoxcss\r\nkitty\r\nhyprland\r\nswaywm\r\nkanata\r\nzathura\r\nfastfetch\r\n"]
[71.345248, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[71.360412, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[71.838588, "o", "d"]
[71.944096, "o", "o"]
[72.078424, "o", "t"]
[72.306471, "o", "c"]
[72.511683, "o", "t"]
[72.607887, "o", "l"]
[72.728486, "o", " "]
[72.9956, "o", "i"]
[73.083381, "o", "n"]
[73.220772, "o", "f"]
[73.348606, "o", "o"]
[73.825667, "o", "\r\n\u001b[?2004l\r"]
[73.881081, "o", "-> inputrc: \r\ndesired_endpoint: /home/twocarrot10/\r\ntarget_files: .inputrc\r\n\r\n-> tmux: \r\n"]
[73.881247, "o", "desired_endpoint: ~/\r\ntarget_files: .tmux.conf\r\n\r\n-> bash: \r\ndesired_endpoint: ~/\r\ntarget_files: .bashrc\r\npackages: bash\r\n\r\n-> xinitrc: \r\ndesired_endpoint: /home/twocarrot10\r\ntarget_files: .xinitrc\r\npackages: None\r\n\r\n-> eww: \r\ndesired_endpoint: /home/twocarrot10/.config\r\ntarget_files: eww\r\npackages: None\r\n\r\n-> wezterm: \r\n"]
[73.881381, "o", "desired_endpoint: /home/twocarrot10/.config/\r\ntarget_files: wezterm\r\npackages: wezterm\r\n\r\n-> rofi: \r\ndesired_endpoint: ~/.config/\r\ntarget_files: \r\npackages: rofi"]
[73.88145, "o", "\r\n\r\n-> neovim: \r\ndesired_endpoint: ~/.config/\r\ntarget_files: nvim\r\npackages: neovim\r\n"]
[73.881453, "o", "\r\n-> awesomewm: \r\n"]
[73.881636, "o", "desired_endpoint: ~/.config/\r\ntarget_files: awesome\r\n\r\n-> firefoxcss: \r\ndesired_endpoint: /home/twocarrot10/.mozilla/firefox/*.default-release\r\ntarget_files: chrome\r\npackages: None\r\n\r\n-> kitty: \r\n"]
[73.881683, "o", "desired_endpoint: ~/.config/\r\ntarget_files: .\r\npackages: kitty\r\n\r\n-> hyprland: \r\n"]
[73.881739, "o", "desired_endpoint: /home/twocarrot10/.config\r\ntarget_files: hypr\r\npackages: hyprland\r\n\r\n-> swaywm: \r\n"]
[73.881812, "o", "desired_endpoint: /home/twocarrot10/.config\r\ntarget_files: sway\r\npackages: None\r\n\r\n-> kanata: \r\n"]
[73.881875, "o", "desired_endpoint: /home/twocarrot10/.config/kanata\r\ntarget_files: kanata.kbd\r\npackages: None\r\n\r\n-> zathura: \r\n"]
[73.881911, "o", "desired_endpoint: ~/.config/\r\ntarget_files: .\r\n"]
[73.881916, "o", "packages: zathura\r\n"]
[73.881941, "o", "\r\n-> fastfetch: \r\n"]
[73.88205, "o", "desired_endpoint: /home/twocarrot10/.config\r\ntarget_files: fastfetch\r\npackages: fastfetch\r\n"]
[73.892432, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[73.909467, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[74.16123, "o", "d"]
[74.276231, "o", "o"]
[74.400339, "o", "t"]
[74.824239, "o", "c"]
[75.040072, "o", "t"]
[75.1576, "o", "l"]
[75.323936, "o", " "]
[75.749968, "o", "s"]
[75.889401, "o", "t"]
[76.033074, "o", "a"]
[76.131452, "o", "t"]
[76.290305, "o", "u"]
[76.422609, "o", "s"]
[76.562186, "o", "\r\n\u001b[?2004l\r"]
[76.617838, "o", "inputrc: \u001b[92mlinked\r\n"]
[76.618027, "o", "\u001b[0mtmux: \u001b[92mlinked\r\n\u001b[0mbash: \u001b[92mlinked\r\n"]
[76.61814, "o", "\u001b[0mxinitrc: \u001b[92mlinked\r\n"]
[76.618278, "o", "\u001b[0meww: \u001b[92mlinked\r\n"]
[76.618514, "o", "\u001b[0mwezterm: \u001b[92mlinked\r\n"]
[76.618903, "o", "\u001b[0mrofi: \u001b[91mdesired location contains incorrect directory\r\n"]
[76.619076, "o", "\u001b[0mneovim: \u001b[92mlinked\r\n"]
[76.619238, "o", "\u001b[0mawesomewm: \u001b[92mlinked\r\n"]
[76.619678, "o", "\u001b[0mfirefoxcss: \u001b[92mlinked\r\n"]
[76.619811, "o", "\u001b[0mkitty: \u001b[92mlinked\r\n"]
[76.619981, "o", "\u001b[0mhyprland: \u001b[92mlinked\r\n"]
[76.620137, "o", "\u001b[0mswaywm: \u001b[92mlinked\r\n"]
[76.620299, "o", "\u001b[0mkanata: \u001b[92mlinked\r\n"]
[76.620455, "o", "\u001b[0mzathura: \u001b[92mlinked\r\n"]
[76.620607, "o", "\u001b[0mfastfetch: \u001b[92mlinked\r\n"]
[76.620683, "o", "\u001b[0m"]
[76.631134, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[76.648187, "o", "\u001b[?2004h"]
[76.648196, "o", "\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[77.14145, "o", "@"]
[77.653093, "o", "\b\u001b[K"]
[77.796716, "o", "#"]
[78.140038, "o", " "]
[78.461047, "o", "I"]
[78.70302, "o", " "]
[79.003881, "o", "\b\u001b[K"]
[79.102446, "o", "f"]
[79.210952, "o", " "]
[79.405918, "o", "a"]
[79.527624, "o", " "]
[79.747216, "o", "c"]
[79.81915, "o", "o"]
[79.885884, "o", "n"]
[79.971238, "o", "f"]
[80.074006, "o", "i"]
[80.186103, "o", "g"]
[80.258416, "o", " "]
[80.429404, "o", "i"]
[80.488499, "o", "s"]
[80.568132, "o", " "]
[80.805324, "o", "h"]
[80.876036, "o", "i"]
[81.052005, "o", "g"]
[81.183244, "o", "h"]
[81.732906, "o", "l"]
[81.802559, "o", "i"]
[81.972395, "o", "g"]
[82.075924, "o", "h"]
[82.18151, "o", "t"]
[82.440101, "o", "e"]
[82.619046, "o", "d"]
[82.710172, "o", " "]
[82.868345, "o", "i"]
[83.079959, "o", "n"]
[83.192861, "o", " "]
[83.466796, "o", "r"]
[83.598866, "o", "e"]
[83.857754, "o", "d"]
[83.993345, "o", ","]
[84.107712, "o", " "]
[84.315147, "o", "i"]
[84.383821, "o", "t"]
[84.463001, "o", " "]
[84.648661, "o", "i"]
[84.725826, "o", "s"]
[84.805984, "o", " "]
[85.016414, "o", "i"]
[85.09508, "o", "n"]
[85.384742, "o", "v"]
[85.479962, "o", "a"]
[85.608588, "o", "l"]
[85.71403, "o", "i"]
[85.850618, "o", "d"]
[86.140098, "o", "."]
[86.557418, "o", "\r\n\u001b[?2004l\r"]
[86.560379, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[86.575952, "o", "\u001b[?2004h"]
[86.576006, "o", "\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[87.504816, "o", "#"]
[87.725677, "o", " "]
[87.955693, "o", "T"]
[88.15144, "o", "h"]
[88.221931, "o", "i"]
[88.314122, "o", "s"]
[88.412906, "o", " "]
[88.606417, "o", "m"]
[88.710969, "o", "e"]
[88.778859, "o", "a"]
[89.050238, "o", "n"]
[89.222427, "o", "s"]
[89.31352, "o", " "]
[89.482248, "o", "t"]
[89.586147, "o", "h"]
[89.66159, "o", "a"]
[89.724151, "o", "t"]
[89.794394, "o", " "]
[90.004405, "o", "t"]
[90.099523, "o", "h"]
[90.159488, "o", "e"]
[90.27539, "o", " "]
[90.515722, "o", "t"]
[90.704423, "o", "r"]
[90.781946, "o", "a"]
[90.999393, "o", "c"]
[91.106483, "o", "k"]
[91.247208, "o", "e"]
[91.437055, "o", "d"]
[91.527835, "o", " "]
[91.756943, "o", "f"]
[91.860841, "o", "i"]
[91.896184, "o", "l"]
[91.979871, "o", "e"]
[92.14924, "o", "s"]
[92.270754, "o", " "]
[92.479404, "o", "a"]
[92.600734, "o", "r"]
[92.689347, "o", "e"]
[92.870479, "o", " "]
[93.054307, "o", "n"]
[93.098344, "o", "o"]
[93.182806, "o", "t"]
[93.235289, "o", " "]
[93.525547, "o", "s"]
[93.639895, "o", "y"]
[93.847006, "o", "m"]
[94.035612, "o", "l"]
[94.159214, "o", "i"]
[94.261689, "o", "n"]
[94.420769, "o", "k"]
[94.557341, "o", "e"]
[94.759713, "o", "d"]
[94.894046, "o", "/"]
[95.294252, "o", "c"]
[95.401708, "o", "l"]
[95.58779, "o", "o"]
[95.647763, "o", "n"]
[95.73246, "o", "e"]
[95.944044, "o", "d"]
[96.025822, "o", " "]
[96.214639, "o", "t"]
[96.311207, "o", "o"]
[96.405937, "o", " "]
[96.543606, "o", "t"]
[96.61401, "o", "h"]
[96.697826, "o", "e"]
[96.769871, "o", " "]
[96.985727, "o", "c"]
[97.106174, "o", "o"]
[97.227304, "o", "r"]
[97.353126, "o", "r"]
[97.422126, "o", "e"]
[97.630067, "o", "c"]
[97.819006, "o", "t"]
[97.900378, "o", " "]
[98.06078, "o", "l"]
[98.241013, "o", "o"]
[98.299925, "o", "c"]
[98.385229, "o", "a"]
[98.529887, "o", "t"]
[98.582668, "o", "i"]
[98.633266, "o", "o"]
[98.692546, "o", "n"]
[99.140959, "o", "."]
[99.527614, "o", "\r\n\u001b[?2004l\r"]
[99.53052, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[99.545177, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[100.111184, "o", "#"]
[100.561574, "o", " "]
[101.006823, "o", "Y"]
[101.224674, "o", "o"]
[101.329573, "o", "u"]
[101.461399, "o", " "]
[101.620927, "o", "c"]
[101.689875, "o", "a"]
[101.777906, "o", "n"]
[102.038954, "o", " "]
[102.415439, "o", "u"]
[102.528539, "o", "s"]
[102.579621, "o", "e"]
[102.652583, "o", " "]
[102.838424, "o", "t"]
[102.899173, "o", "h"]
[103.001179, "o", "e"]
[103.082743, "o", " "]
[103.272496, "o", "s"]
[103.367391, "o", "y"]
[103.555009, "o", "n"]
[103.663393, "o", "c"]
[103.788349, "o", " "]
[104.004406, "o", "c"]
[104.090168, "o", "o"]
[104.142954, "o", "m"]
[104.321387, "o", "m"]
[104.435689, "o", "a"]
[104.512563, "o", "n"]
[104.626281, "o", "d"]
[104.708561, "o", " "]
[104.909114, "o", "t"]
[104.996492, "o", "o"]
[105.101484, "o", " "]
[105.293764, "o", "f"]
[105.38874, "o", "i"]
[105.492006, "o", "x"]
[105.608893, "o", " "]
[105.756068, "o", "t"]
[105.835307, "o", "h"]
[105.876156, "o", "i"]
[105.996795, "o", "s"]
[106.301382, "o", "."]
[106.817401, "o", "\r\n\u001b[?2004l\r"]
[106.82027, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[106.836491, "o", "\u001b[?2004h"]
[106.836529, "o", "\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[107.674154, "o", "d"]
[107.779376, "o", "o"]
[107.874734, "o", "t"]
[108.097169, "o", "c"]
[108.282526, "o", "t"]
[108.386279, "o", "l"]
[108.477661, "o", " "]
[108.95819, "o", "s"]
[109.089399, "o", "y"]
[109.270416, "o", "n"]
[109.356291, "o", "c"]
[109.488721, "o", " "]
[110.028436, "o", "r"]
[110.132324, "o", "o"]
[110.272255, "o", "f"]
[110.36713, "o", "i"]
[111.677041, "o", "\r\n\u001b[?2004l\r"]
[111.73369, "o", "\u001b[94m/home/twocarrot10/.config/rofi\u001b[0m already exists! It must be removed before the new dotfiles can be added.\r\nRemove files/directories? (Y/N): "]
[112.858196, "o", "y"]
[113.485345, "o", "\r\n"]
[113.48563, "o", "Would you like to excecute this command? \u001b[94mrm -r /home/twocarrot10/.config/rofi\u001b[0m (Y/N): "]
[114.700556, "o", "y"]
[114.988794, "o", "\r\n"]
[114.993886, "o", "Excecuting '\u001b[94mrm -r /home/twocarrot10/.config/rofi\u001b[0m'...\r\n"]
[114.993939, "o", "Would you like to excecute this command? \u001b[94mln -s /home/twocarrot10/Documents/dotfiles/dots/rofi /home/twocarrot10/.config/\u001b[0m (Y/N): "]
[115.763399, "o", "y"]
[116.057475, "o", "\r\n"]
[116.062572, "o", "Excecuting '\u001b[94mln -s /home/twocarrot10/Documents/dotfiles/dots/rofi /home/twocarrot10/.config/\u001b[0m'...\r\n"]
[116.074971, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[116.090979, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[116.873775, "o", "#"]
[117.122729, "o", " "]
[117.518233, "o", "B"]
[117.720479, "o", "y"]
[117.85138, "o", " "]
[118.081006, "o", "d"]
[118.26017, "o", "e"]
[118.546262, "o", "f"]
[118.623534, "o", "a"]
[118.77694, "o", "u"]
[118.838417, "o", "l"]
[118.957336, "o", "t"]
[119.115006, "o", ","]
[119.299982, "o", " "]
[119.504655, "o", "d"]
[119.609129, "o", "o"]
[119.711744, "o", "t"]
[119.954811, "o", "c"]
[120.15929, "o", "t"]
[120.255113, "o", "l"]
[120.371073, "o", " "]
[120.538907, "o", "w"]
[120.592582, "o", "i"]
[120.642957, "o", "l"]
[120.834404, "o", "l"]
[121.095242, "o", " "]
[121.299034, "o", "p"]
[121.4028, "o", "e"]
[121.461926, "o", "r"]
[121.658233, "o", "f"]
[121.735594, "o", "o"]
[121.836338, "o", "r"]
[121.922489, "o", "m"]
[122.087867, "o", " "]
[122.27824, "o", "a"]
[122.426187, "o", " "]
[122.63143, "o", "s"]
[122.757039, "o", "y"]
[122.951179, "o", "m"]
[123.123135, "o", "l"]
[123.246134, "o", "i"]
[123.35854, "o", "n"]
[123.527195, "o", "k"]
[123.879852, "o", "\r\n\u001b[?2004l\r"]
[123.882903, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[123.899889, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[125.582817, "o", "d"]
[125.695032, "o", "o"]
[125.829889, "o", "t"]
[126.030729, "o", "c"]
[126.203384, "o", "t"]
[126.308579, "o", "l"]
[126.415881, "o", " "]
[126.655383, "o", "s"]
[126.771133, "o", "t"]
[126.902158, "o", "a"]
[126.991108, "o", "t"]
[127.138186, "o", "u"]
[127.270239, "o", "s"]
[128.164314, "o", " "]
[128.459308, "o", "r"]
[128.563394, "o", "o"]
[128.696257, "o", "f"]
[128.782273, "o", "i"]
[129.007863, "o", "\r\n\u001b[?2004l\r"]
[129.063954, "o", "\u001b[92mlinked\r\n\u001b[0m"]
[129.074699, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[129.090782, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[130.493662, "o", "f"]
[130.708424, "o", "i"]
[130.787737, "o", "l"]
[130.941722, "o", "e"]
[131.032315, "o", " "]
[131.355648, "o", "~"]
[131.566092, "o", "/"]
[131.76482, "o", "."]
[132.198664, "o", "c"]
[132.279731, "o", "o"]
[132.355534, "o", "n"]
[132.432078, "o", "f"]
[132.569032, "o", "i"]
[132.645516, "o", "g"]
[132.903667, "o", "/"]
[133.44625, "o", "r"]
[133.526412, "o", "o"]
[133.710036, "o", "f"]
[133.796885, "o", "i"]
[134.048809, "o", "\r\n\u001b[?2004l\r"]
[134.055411, "o", "/home/twocarrot10/.config/rofi: symbolic link to /home/twocarrot10/Documents/dotfiles/dots/rofi\r\n"]
[134.058471, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[134.07377, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[134.531576, "o", "#"]
[134.785197, "o", " "]
[135.25362, "o", "h"]
[135.316111, "o", "o"]
[135.440552, "o", "w"]
[135.537749, "o", "e"]
[135.913396, "o", "\b\u001b[K"]
[136.066693, "o", "\b\u001b[K"]
[136.225422, "o", "\b\u001b[K"]
[136.360698, "o", "\b\u001b[K"]
[136.547286, "o", "H"]
[136.742061, "o", "o"]
[136.881169, "o", "w"]
[137.023032, "o", "e"]
[137.445229, "o", "v"]
[137.600886, "o", "e"]
[137.680404, "o", "r"]
[138.125522, "o", "/"]
[138.408698, "o", " "]
[138.933026, "o", "\b\u001b[K"]
[139.080694, "o", "\b\u001b[K"]
[139.502854, "o", "\b\u001b[K"]
[139.893634, "o", "r"]
[140.040884, "o", ","]
[140.221448, "o", " "]
[140.40672, "o", "y"]
[140.501766, "o", "o"]
[140.598741, "o", "u"]
[140.711205, "o", " "]
[140.988665, "o", "c"]
[141.048699, "o", "a"]
[141.168242, "o", "n"]
[141.276328, "o", " "]
[141.422096, "o", "u"]
[141.544329, "o", "s"]
[141.596456, "o", "e"]
[141.730397, "o", " "]
[141.928707, "o", "-"]
[142.074425, "o", "-"]
[142.280784, "o", "c"]
[142.316332, "o", "l"]
[142.503743, "o", "o"]
[142.581903, "o", "n"]
[142.666534, "o", "e"]
[142.800082, "o", " "]
[143.160567, "o", "t"]
[143.231986, "o", "o"]
[143.337873, "o", " "]
[143.556016, "o", "c"]
[143.623822, "o", "o"]
[143.69616, "o", "p"]
[143.825298, "o", "y"]
[143.969825, "o", " "]
[144.168212, "o", "t"]
[144.263754, "o", "h"]
[144.340606, "o", "e"]
[144.430227, "o", " "]
[144.597965, "o", "f"]
[144.693399, "o", "i"]
[144.719756, "o", "l"]
[144.806004, "o", "e"]
[144.986857, "o", "s"]
[145.07874, "o", " "]
[145.2982, "o", "i"]
[145.358381, "o", "n"]
[145.408967, "o", "s"]
[145.511593, "o", "t"]
[145.633012, "o", "e"]
[145.717496, "o", "a"]
[145.910614, "o", "d"]
[146.054103, "o", "."]
[146.341517, "o", "\r\n\u001b[?2004l\r"]
[146.344562, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[146.360653, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[147.355246, "o", "f"]
[147.485952, "o", "i"]
[147.521474, "o", "l"]
[147.623858, "o", "e"]
[147.774937, "o", " "]
[148.532059, "o", "\b\u001b[K"]
[148.704474, "o", "\b\u001b[K"]
[148.863762, "o", "\b\u001b[K"]
[149.027079, "o", "\b\u001b[K"]
[149.245695, "o", "d"]
[149.543037, "o", "\b\u001b[K"]
[149.69454, "o", "\b\u001b[K"]
[149.809633, "o", "d"]
[149.922729, "o", "o"]
[150.023054, "o", "t"]
[150.256717, "o", "c"]
[150.442818, "o", "t"]
[150.537354, "o", "l"]
[150.655732, "o", " "]
[151.287977, "o", "s"]
[151.411197, "o", "y"]
[151.609695, "o", "n"]
[151.703784, "o", "c"]
[151.828182, "o", " "]
[152.168645, "o", "r"]
[152.264257, "o", "o"]
[152.384667, "o", "f"]
[152.471844, "o", "i"]
[152.642047, "o", " "]
[152.813709, "o", "-"]
[152.972274, "o", "-"]
[153.148586, "o", "c"]
[153.202698, "o", "l"]
[153.397566, "o", "o"]
[153.46652, "o", "n"]
[153.54262, "o", "e"]
[153.688641, "o", "\r\n\u001b[?2004l\r"]
[153.745031, "o", "\u001b[94m/home/twocarrot10/.config/rofi\u001b[0m is a link to \u001b[94m/home/twocarrot10/Documents/dotfiles/dots/rofi\u001b[0m. It should be cloned based on \u001b[94m/home/twocarrot10/Documents/dotfiles/dots/rofi\u001b[0m\r\nRemove link? (Y/N): "]
[154.287966, "o", "y"]
[154.573187, "o", "\r\n"]
[154.573399, "o", "Would you like to excecute this command? \u001b[94mrm /home/twocarrot10/.config/rofi\u001b[0m (Y/N): "]
[155.3135, "o", "y"]
[155.551158, "o", "\r\n"]
[155.555521, "o", "Excecuting '\u001b[94mrm /home/twocarrot10/.config/rofi\u001b[0m'...\r\n"]
[155.555595, "o", "Would you like to excecute this command? \u001b[94mcp -r /home/twocarrot10/Documents/dotfiles/dots/rofi /home/twocarrot10/.config/\u001b[0m (Y/N): "]
[156.11322, "o", "y"]
[156.332947, "o", "\r\n"]
[156.33795, "o", "Excecuting '\u001b[94mcp -r /home/twocarrot10/Documents/dotfiles/dots/rofi /home/twocarrot10/.config/\u001b[0m'...\r\n"]
[156.351497, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[156.368212, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[158.294218, "o", "d"]
[158.389311, "o", "o"]
[158.475681, "o", "t"]
[158.677027, "o", "c"]
[158.861837, "o", "t"]
[158.94767, "o", "l"]
[159.063829, "o", " "]
[159.262377, "o", "s"]
[159.386766, "o", "t"]
[159.505401, "o", "a"]
[159.5771, "o", "t"]
[159.715059, "o", "u"]
[159.818235, "o", "s"]
[160.570681, "o", " "]
[160.9862, "o", "r"]
[161.080897, "o", "o"]
[161.199726, "o", "f"]
[161.285757, "o", "i"]
[161.462142, "o", "\r\n\u001b[?2004l\r"]
[161.518578, "o", "\u001b[92mcloned\r\n\u001b[0m"]
[161.528875, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[161.543594, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[162.985649, "o", "f"]
[163.089709, "o", "i"]
[163.124994, "o", "l"]
[163.226992, "o", "e"]
[163.342547, "o", " "]
[163.657555, "o", "~"]
[163.831167, "o", "/"]
[164.024446, "o", "."]
[164.137863, "o", "c"]
[164.241113, "o", "o"]
[164.319621, "o", "n"]
[164.378088, "o", "f"]
[164.562058, "o", "i"]
[164.674741, "o", "g"]
[165.143028, "o", "/"]
[165.476429, "o", "r"]
[165.589044, "o", "o"]
[165.706681, "o", "f"]
[165.801894, "o", "i"]
[166.126455, "o", "\r\n\u001b[?2004l\r"]
[166.130734, "o", "/home/twocarrot10/.config/rofi: directory\r\n"]
[166.133221, "o", "\u001b]0;twocarrot10@aZeroWidthSpace:~/Documents/dotfiles/READMEAssets\u0007"]
[166.14971, "o", "\u001b[?2004h\u001b[6 q\u001b(B\u001b[m\u001b[30m\u001b[45m\u001b[1m \u001b(B\u001b[m\u001b[35m\u001b[1m \u001b(B\u001b[m"]
[167.830399, "o", "\u001b[?2004l\r\r\nexit\r\n"]
