(defcfg process-unmapped-keys yes)

(defsrc               caps  a      s      d       f      g      h      j      k      l      ;      rsft   v      n  )
(deflayer default     @cap  _      _      _       _      _      _      _      _      _      _      @lsf   _      _  )

(deflayer lcommands   @cap  lalt   lctl   lmet    lsft   esc    _      _      _      _      _      @lsf   @v     _  )
(deflayer rcommands   @cap  _      _      _       _      _      esc    lsft   lmet   lctl   lalt   @lsf   _      @n )

(deflayer lnums       @cap  1      2      3       4      5      6      7      8      9      0      @lsf   @v     _  )
(deflayer rnums       @cap  1      2      3       4      5      6      7      8      9      0      @lsf   _      @n )

(deflayer dirs        @cap  _      _      _       _      _      left   down   up     right  _      @lsf   _      _  ) ;; not yet implemented


(defalias
  lsf (layer-while-held rcommands)
  cap (layer-while-held lcommands)
  v (layer-while-held   lnums)
  n (layer-while-held   rnums)
)
