(defcfg process-unmapped-keys yes)

(defsrc               caps  a      s      d       f      g      h      j      k      l      ;      rsft   v      n
					  q      w      e      r      t      y      u      i      o      p     
)

(deflayer default     @cap   _      _      _       _      _      _      _      _      _      _      @lsf   _      _  
					  _      _      _      _      _      _      _      _      _      _     
)

(deflayer lcommands   @cap   lalt   lctl   lmet    lsft   esc   _      _      _      _      _      @lsf   @v     _  
					  _      _      _      _      _      _      _      _      _      _     
)

(deflayer rcommands   @cap   _      _      _      _      _      esc    lsft   lmet   lctl   lalt   @lsf   _      @n 
					  _      _      _      _      _      _      _      _      _      _     
)


(deflayer lnums       @cap   _      _      _      _      _      left   down   up     right  _      @lsf   @v     _  
					  1      2      3      4      5      6      7      8      9      0     
)

(deflayer rnums       @cap   _      _      _      _      _      left   down   up     right  _      @lsf   _      @n 
					  1      2      3      4      5      6      7      8      9      0     
)

(defalias
  lsf (layer-while-held rcommands)
  cap (layer-while-held lcommands)
  v (layer-while-held   lnums)
  n (layer-while-held   rnums)
)
