(defwindow panels
  :monitor 0
  :windowtype "dock"
  :geometry (geometry 
    :x "60px"
    :y "90px"
    :anchor "bottom right"
  )
  :exclusive false
  :reserve (struts :side "top" :distance "4%")

  (revealer
    :reveal barVisible
    :transition "slideleft"
    :duration "150ms"
    (panels)
  )
)

(defwidget panels []
  (box
  :class "bar"
  (box
  :orientation "v"


  (workspacePanel)
  (timePanel) 
  (systemPanel)
  )
  )
)

(defvar systemPanelVisible true)
(include "windows/systemPanel.yuck")

(defvar timePanelVisible true)
(include "windows/timePanel.yuck")

(defvar workspacePanelVisible true)
(include "windows/workspacePanel.yuck")

