{
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "right": 2
        },
		"color": {"1":"green", "2":"green"} 
		
    },
    "display": {
"constants": [
            "██ ",
	"{#31}"
        ],
        "separator": "   ",
        "color": {
            "separator": "red",
            "keys": "magenta"
        }
    },
    "modules": [
        {
            "key": "╔══════════╗",
            "type": "custom"
        },
        {
            "key": "║  user   ║",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "║  distro ║",
            "type": "os",
			"format": "{3}"
        },
        {
            "key": "║ $ shell  ║",
            "type": "shell",
			"format": "{6}"
        },
		{
        "type": "terminalfont",
        "key": "║  font   ║",
        "format": "{name}"
      },
        {
            "key": "║  term   ║",
            "type": "terminal",
			"format": "{5}"
        },
		{
            "key": "║ 󰇄 wm     ║",
            "type": "wm"
        },
        //{
            //"key": "╠══════════╣",
            //"type": "custom"
        //},
        {
            "key": "║  colors ║",
            "type": "colors",
            "symbol": "square"
        },
        {
            "key": "╚══════════╝",
            "type": "custom"
        }
	]
}
