{
	"logo": { 

		"source": "~/Documents/dotfiles/logo/arch.png",
         "type": "kitty",
         "width": 28,
         "height": 14
	},
	/*
    "logo": {
        //"type": "small",

        "padding": {
            "top": 1,
            "right": 2
        },
		"color": {"1":"green", "2":"green"} 
    },
	*/
    "display": {
"constants": [
            "██ ",
	"{#31}"
        ],
        "separator": "   ",
        "color": {
            "separator": "magenta",
            "keys": "magenta"
        }
    },
    "modules": [
        {
            "key": "╔══════════╗",
            "type": "custom"
        },
        {
            "key": "║ {#34} user{#keys}   ╟───⬤",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "║          ║",
            "type": "custom"
        },
        {
            "key": "║ {#36} distro{#keys} ╟───◯",
            "type": "os",
			"format": "{3}"
        },

        {
            "key": "║          ║",
            "type": "custom"
        },
        {
            "key": "║ {#32}$ shell{#keys}  ╟───⬤",
            "type": "shell",
			"format": "{6}"
        },
        {
            "key": "║          ║",
            "type": "custom"
        },
		{
        "type": "terminalfont",
        "key": "║ {#31} font{#keys}   ╟───◯",
        "format": "{name}"
      },
        {
            "key": "║          ║",
            "type": "custom"
        },
        {
            "key": "║ {#33} term{#keys}   ╟───⬤",
            "type": "terminal",
			"format": "{5}"
        },
        {
            "key": "║          ║",
            "type": "custom"
        },
		{
            "key": "║ {#34}󰇄 wm{#keys}     ╟───◯",
            "type": "wm"
        },
        //{
            //"key": "╠══════════╣",
            //"type": "custom"
        //},
/*
        {
            "key": "║          ║",
            "type": "custom"
        },
        {
            "key": "║ {#31} colors{#keys} ╟───⬤",
            "type": "colors",
            "symbol": "square"
        },
		*/
        {
            "key": "╚══════════╝",
            "type": "custom"
        }
	]
}
