; Very much not performant. Make slower so that it does not update multiple times when you open a window
(deflisten workspaceJson
  `swaymsg -mt subscribe "['window']" | while a= read -r line; do swaymsg -t get_tree | jq -c '[.nodes[].nodes[] | select(.name != "__i3_scratch") | . + {windowFocused: ([.. | .focused? == true]) | contains([true])}]'; done`
)



(defvar barVisible true)
(include "elements/bar.yuck")

(defvar systemPanelVisible true)
(include "elements/systemPanel.yuck")

(defvar timePanelVisible true)
(include "elements/timePanel.yuck")

(defvar workspacePanelVisible true)
(include "elements/workspacePanel.yuck")

(include "elements/switcher.yuck")

(defwindow ui
  :monitor 0
  :windowtype "dock"
  :geometry (geometry 
    :x "0px"
    :y "0%"
    ; Note github.com/elenapan/dotfiles: Setting width and height
    ; here causes certain animations to not display properly.
    ; Instead, we set width and height in *.scss or in the 
    ; upppermost inner widget.
    :anchor "center right"
  )
  :exclusive false
  :reserve (struts :side "top" :distance "4%")

  (centerbox

  (box

  :orientation "v"


  (workspacePanel)
  "";(timePanel) 
  "";(systemPanel)
  "";
  "";
  )
  "" ; HACK
  (revealer
    :reveal barVisible
    :transition "slideleft"
    :duration "150ms"
    (bar)
  )
  )
)



